'''

1. посмотреть имеющиеся контакты

2. добавить новый контакт (+ проверка на совпадение)

3. поискать конкретный контакт в списке
    2.1 поиск по фамилии
    2.2 поиск по имени
    2.3 поиск по отчеству
    2.4 поиск по номеру

4. изменить существующий контакт
    поиск контакта
        4.1 изменить фамилию
        4.2 изменить имя
        4.3 изменить отчество
        4.4 изменить номер

5. удалить контакт (полностью)
    поиск контакта

6. импорт экспорт
    импорт или экспорт?
        6.1 в формате .
        6.2 в формате .

7. закрыть программу

data = read.get_data(source, separator)


view()





'''

from tabulate import tabulate


listik = [{'id':'1', 'surn': 'surname', 'name': 'name'}, {'id':'1', 'surn': 'sur', 'name': 'na'}]
b = 'name'
listik[0][b] = 'baba'

print(listik)

listik[0].clear()


listik[0].pop('surn')
print(listik)

listik.pop(1)
print(listik)


